../Core/Src/main.c:97:5:main	2
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_USART2_UART_Init	2
../Core/Src/main.c:272:13:MX_GPIO_Init	1
../Core/Src/main.c:311:6:CLI_Transmit	1
../Core/Src/main.c:315:6:welcomeMessage	1
../Core/Src/main.c:328:5:CLI_Receive	5
../Core/Src/main.c:364:6:StartLEDTask	2
../Core/Src/main.c:388:6:StartCLIReceiveTask	3
../Core/Src/main.c:449:6:StartCLIUpdateTask	2
../Core/Src/main.c:481:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:498:6:Error_Handler	1
