../Core/Src/main.c:82:5:main	2
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_USART2_UART_Init	2
../Core/Src/main.c:257:13:MX_GPIO_Init	1
../Core/Src/main.c:296:6:CLI_Transmit	1
../Core/Src/main.c:300:6:welcomeMessage	1
../Core/Src/main.c:313:5:CLI_Receive	5
../Core/Src/main.c:349:6:StartLEDTask	2
../Core/Src/main.c:373:6:StartCLIReceiveTask	3
../Core/Src/main.c:434:6:StartCLIUpdateTask	2
../Core/Src/main.c:466:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:483:6:Error_Handler	1
