../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_USART2_UART_Init	2
../Core/Src/main.c:262:13:MX_GPIO_Init	1
../Core/Src/main.c:301:6:CLI_Transmit	1
../Core/Src/main.c:309:5:CLI_Receive	5
../Core/Src/main.c:346:6:FloorSelectionTaskHandle	12
../Core/Src/main.c:430:6:ElevatorMovementTaskHandle	6
../Core/Src/main.c:474:6:DisplayUpdateTaskHandle	1
../Core/Src/main.c:512:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:529:6:Error_Handler	1
