../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_USART2_UART_Init	2
../Core/Src/main.c:251:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:CLI_Transmit	1
../Core/Src/main.c:298:5:CLI_Receive	5
../Core/Src/main.c:325:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:358:6:FloorSelectionTaskHandle	13
../Core/Src/main.c:443:6:ElevatorMovementTaskHandle	6
../Core/Src/main.c:494:6:DisplayUpdateTaskHandle	1
../Core/Src/main.c:528:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:545:6:Error_Handler	1
