../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_USART2_UART_Init	2
../Core/Src/main.c:256:13:MX_GPIO_Init	1
../Core/Src/main.c:295:6:CLI_Transmit	1
../Core/Src/main.c:303:5:CLI_Receive	5
../Core/Src/main.c:330:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:360:6:FloorSelectionTaskHandle	15
../Core/Src/main.c:452:6:ElevatorMovementTaskHandle	7
../Core/Src/main.c:497:6:DisplayUpdateTaskHandle	1
../Core/Src/main.c:525:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:542:6:Error_Handler	1
