../Core/Src/main.c:95:5:main	5
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_USART2_UART_Init	2
../Core/Src/main.c:278:13:MX_GPIO_Init	1
../Core/Src/main.c:317:6:CLI_Transmit	1
../Core/Src/main.c:326:5:CLI_Receive	5
../Core/Src/main.c:347:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:367:6:FloorSelectionTaskHandle	11
../Core/Src/main.c:445:6:ElevatorMovementTaskHandle	4
../Core/Src/main.c:485:6:DisplayUpdateTaskHandle	1
../Core/Src/main.c:518:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:535:6:Error_Handler	1
